<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /*lighter normal bold bolder*/

        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size:3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe non, assumenda dolor quis dolorum fugit aut autem iusto nostrum at placeat molestiae ad modi rem dolore necessitatibus id obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi dolor velit commodi quaerat aliquid illo unde labore quae at eligendi eius optio, vitae rerum perferendis quia corporis, nihil sint atque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eius nulla fugit beatae natus delectus, magni earum quod rem quia. Dolore expedita cumque enim fugiat velit quas, architecto autem ipsum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus rerum repudiandae temporibus ea, labore error nihil accusamus molestiae eligendi officiis a quia voluptatem hic et ducimus voluptas corrupti optio!</p>
</body>
</html>